# ClothingStore

ClothingStore/: ClothingStore.csproj  ClothingStore.sln  Program.cs  Startup.cs  appsettings.json  nlog.config
ClothingStore/ActionFilters/: ValidateProductExistsAttribute.cs  ValidationFilterAttribute.cs
ClothingStore/Controllers/: ProductsController.cs
ClothingStore/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
ClothingStore/Mappings/: MappingProfile.cs
ClothingStore/Migrations/: 20200915161216_DatabaseCreation.Designer.cs  20200915161216_DatabaseCreation.cs  20200918125449_SizeNullable.Designer.cs  20200918125449_SizeNullable.cs  20200919063859_InitialData.Designer.cs  20200919063859_InitialData.cs  RepositoryContextModelSnapshot.cs
ClothingStore/Properties/: launchSettings.json
ClothingStoreClient/: README.md  index.html  package-lock.json  package.json
ClothingStoreClient/config/: dev.env.js  prod.env.js
ClothingStoreClient/src/: App.vue  main.js
ClothingStoreClient/src/api-services/: product.service.js
ClothingStoreClient/src/assets/: _mixins.scss
ClothingStoreClient/src/components/: Hello.vue
ClothingStoreClient/src/router/: index.js
Contracts/: IProductRepository.cs  IRepositoryManager.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: ProductConfiguration.cs
Entities/DataTransferObjects/: BaseProductDto.cs  ProductDto.cs  ProductForCreationDto.cs  ProductForUpdateDto.cs
Entities/Enums/: ProductAvailabilityEnum.cs  ProductSizeEnum.cs  ProductTypeEnum.cs
Entities/Models/: Product.cs
Entities/RequestFeatures/: MetaData.cs  PagedList.cs  ProductParameters.cs  RequestParameters.cs
LoggerService/: LoggerManager.cs
Repository/: ProductRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
Repository/Extensions/: RepositoryExtensions.cs  RepositoryProductExtensions.cs
(+28 files in other folders)
